!(import! &self neurospace)
!(bind! &hg (new-space))
!(add-atom &hg (E (S ListLink) (S "liver enzymes") (S Patient) (S Disease)))
!(add-atom &hg (E (S ListLink) (S "liver enzymes") (S "Primary disorder") (S "Hepatitic disorder") (S "Cholestatic disorder")))
!(add-atom &hg (E (S ListLink) (S "Enzyme ratios") (S "Pattern recognition") (S "liver enzymes")))
!(add-atom &hg (E (S ListLink) (S "liver enzymes") (S "Underlying liver disease")))
!(add-atom &hg (E (S ListLink) (S "liver enzymes") (S "Underlying liver disease")))
!(add-atom &hg (E (S ListLink) (S "Liver Function Tests") (S "Blood test")))
!(add-atom &hg (E (S ListLink) (S "Liver Function Tests") (S "Underlying liver disease")))
!(add-atom &hg (E (S ListLink) (S "Liver Function Tests") (S "Disease activity")))
!(add-atom &hg (E (S ListLink) (S "Liver Function Tests") (S "Blood analysis")))
!(add-atom &hg (E (S ListLink) (S Bilirubin) (S "Liver functional capacity")))
!(add-atom &hg (E (S ListLink) (S Albumin) (S "Liver functional capacity")))
!(add-atom &hg (E (S ListLink) (S "liver enzymes") (S "Hepatitic disorder") (S "Cholestatic disorder")))
!(add-atom &hg (E (S ListLink) (S "Liver Function Tests") (S "Enzyme ratios") (S "Pattern recognition")))
!(add-atom &hg (E (S ListLink) (S "Liver enzyme profile") (S "History and clinical examination")))
!(add-atom &hg (E (S ListLink) (S "Absolute liver enzyme levels and ratios") (S Diagnosis)))
!(add-atom &hg (E (S ListLink) (S "Pattern of hepatic enzymes") (S Cholestasis) (S Hepatitis)))
!(add-atom &hg (E (S ListLink) (S "Pattern of hepatic enzymes") (S Diagnosis) (S "Mixed liver disease picture")))
!(add-atom &hg (E (S ListLink) (S "Mechanical biliary obstruction") (S ALP)))
!(add-atom &hg (E (S ListLink) (S "Mechanical biliary obstruction") (S "Gamma-glutamyl transferase")))
!(add-atom &hg (E (S ListLink) (S "Mechanical biliary obstruction") (S Bilirubin)))
!(add-atom &hg (E (S ListLink) (S ALP) (S "Gamma-glutamyl transferase") (S "Hepatobiliary source")))
!(add-atom &hg (E (S ListLink) (S Choledocholithiasis) (S ALP) (S "Gamma-glutamyl transferase")))
!(add-atom &hg (E (S ListLink) (S Choledocholithiasis) (S ALP) (S "Gamma-glutamyl transferase")))
!(add-atom &hg (E (S ListLink) (S "Enzyme titres")))
!(add-atom &hg (E (S ListLink) (S "Liver transaminases")))
!(add-atom &hg (E (S ListLink) (S ALP) (S monitoring)))
!(add-atom &hg (E (S ListLink) (S "Gamma-glutamyl transferase") (S monitoring)))
!(add-atom &hg (E (S ListLink) (S Bilirubin) (S monitoring)))
!(add-atom &hg (E (S ListLink) (S "AST:ALT ratio") (S "Biliary obstruction")))
!(add-atom &hg (E (S ListLink) (S "AST:ALT ratio") (S "<1.5") (S "Cholestatic picture") (S "Extrahepatic obstruction")))
!(add-atom &hg (E (S ListLink) (S ALT) (S AST)))
!(add-atom &hg (E (S ListLink) (S "AST:ALT ratio") (S ">1.5") (S "Intrahepatic cholestasis")))
!(add-atom &hg (E (S ListLink) (S "AST:ALT ratio") (S ">1.5") (S "Mechanical cholestasis")))
!(add-atom &hg (E (S ListLink) (S "AST:ALT ratio") (S ">1.5") (S "Medical cholestasis")))
!(add-atom &hg (E (S ListLink) (S "Drug-induced cholestasis") (S rise) (S ALP)))
!(add-atom &hg (E (S ListLink) (S "Drug-induced cholestasis") (S "<2")))
!(add-atom &hg (E (S ListLink) (S Antibiotics) (S "Drug-induced cholestasis")))
!(add-atom &hg (E (S ListLink) (S Immunosuppressants) (S "Drug-induced cholestasis")))
!(add-atom &hg (E (S ListLink) (S "Tricyclic antidepressants") (S "Drug-induced cholestasis")))
!(add-atom &hg (E (S ListLink) (S "Angiotensin converting enzyme inhibitors") (S "Drug-induced cholestasis")))
!(add-atom &hg (E (S ListLink) (S "Drug-induced cholestasis") (S ALP)))
!(add-atom &hg (E (S ListLink) (S "Drug-induced cholestasis") (S ALT)))
!(add-atom &hg (E (S ListLink) (S "Drug-induced cholestasis") (S AST)))
!(add-atom &hg (E (S ListLink) (S "Drug-induced cholestasis") (S GGT)))
!(add-atom &hg (E (S ListLink) (S "Primary Biliary Cholangitis")))
!(add-atom &hg (E (S ListLink) (S "Primary Biliary Cholangitis") (S "Intrahepatic biliary ducts")))
!(add-atom &hg (E (S ListLink) (S ALP) (S "Gamma-glutamyl transferase") (S "Primary Biliary Cholangitis")))
!(add-atom &hg (E (S ListLink) (S Transaminases) (S "Primary Biliary Cholangitis")))
!(add-atom &hg (E (S ListLink) (S Transaminases) (S "Primary Biliary Cholangitis")))
!(add-atom &hg (E (S ListLink) (S "European Association for Study of the Liver") (S "American Association for Study of Liver Disease") (S Diagnosis) (S "Cholestatic liver enzyme levels") (S "Antimitochondrial antibodies")))
!(add-atom &hg (E (S ListLink) (S Diagnosis) (S "Cholestatic liver enzyme levels") (S "Antimitochondrial antibodies")))
!(add-atom &hg (E (S ListLink) (S "Cholestatic liver enzyme levels") (S "Antimitochondrial antibodies")))
!(add-atom &hg (E (S ListLink) (S Diagnosis) (S Imaging) (S "Liver biopsy")))
!(add-atom &hg (E (S ListLink) (S "scoring criteria") (S AST) (S ALP) (S effects) (S "Ursodeoxycholic acid") (S "Primary Biliary Cholangitis")))
!(add-atom &hg (E (S ListLink) (S "raised AST:ALT ratio") (S "non-histological indicators of cirrhosis") (S "Primary Biliary Cholangitis")))
!(add-atom &hg (E (S ListLink) (S "raised AST:ALT ratio") (S monitor)))
!(add-atom &hg (E (S ListLink) (S "liver enzymes") (S Diagnosis) (S "Primary Sclerosing Cholangitis")))
!(add-atom &hg (E (S ListLink) (S GGT) (S ALP) (S "Endoscopic Retrograde Cholangiopancreatography") (S "Magnetic Resonance Cholangiopancreatography")))
!(add-atom &hg (E (S ListLink) (E (S diagnostic) (S GGT) (S ALP) (S "Endoscopic Retrograde Cholangiopancreatography") (S "Magnetic Resonance Cholangiopancreatography")) (S "Liver biopsy")))
!(add-atom &hg (E (S ListLink) (S Transaminase) (S "Primary Sclerosing Cholangitis")))
!(add-atom &hg (E (S ListLink) (S Transaminase) (S "Primary Sclerosing Cholangitis")))
!(add-atom &hg (E (S ListLink) (S AST) (S "Mayo Risk Score")))
!(add-atom &hg (E (S ListLink) (S "Mayo Risk Score") (S "Primary Sclerosing Cholangitis")))
!(add-atom &hg (E (S ListLink) (S "Mayo Risk Score") (S "Oesophageal varices")))
!(add-atom &hg (E (S ListLink) (S "AST:ALT ratio") (S "Oesophageal varices")))
!(add-atom &hg (E (S ListLink) (S "AST:ALT ratio") (S ">1") (S Cirrhosis)))
!(add-atom &hg (E (S ListLink) (S Alcohol) (S "Hepatic enzymes")))
!(add-atom &hg (E (S ListLink) (S Alcohol) (S "Gamma-glutamyl transferase")))
!(add-atom &hg (E (S ListLink) (S "GGT:ALP ratio") (S ">2.5") (S Jaundice) (S Alcohol) (S "Liver disease")))
!(add-atom &hg (E (S ListLink) (S Alcohol) (S Macrocytosis)))
!(add-atom &hg (E (S ListLink) (S "Folate deficiency") (S Macrocytosis)))
!(add-atom &hg (E (S ListLink) (S "B12 deficiency") (S Macrocytosis)))
!(add-atom &hg (E (S ListLink) (S "Bone marrow suppression") (S Macrocytosis)))
!(add-atom &hg (E (S ListLink) (S Macrocytosis) (S "Alcoholic liver disease")))
!(add-atom &hg (E (S ListLink) (S "Gamma-glutamyl transferase") (S "Alcohol abuse")))
!(add-atom &hg (E (S ListLink) (S "GGT level") (S "Former drinkers")))
!(add-atom &hg (E (S ListLink) (S "GGT level") (S "Current drinkers")))
!(add-atom &hg (E (S ListLink) (S "GGT level") (S Men) (S "Daily drinkers")))
!(add-atom &hg (E (S ListLink) (S "GGT level") (S Women) (S "Binge drinkers")))
!(add-atom &hg (E (S ListLink) (S "GGT level") (S Women) (S "Alcohol consumption without food")))
!(add-atom &hg (E (S ListLink) (S "Alcohol intake") (S "GGT level")))
!(add-atom &hg (E (S ListLink) (S "GGT level") (S "Top two quartiles of alcohol intake")))
!(add-atom &hg (E (S ListLink) (S "Alcohol intake") (S monitoring)))
!(add-atom &hg (E (S ListLink) (S "GGT level") (S monitoring)))
!(add-atom &hg (E (S ListLink) (S "AST:ALT ratio") (S "Alcoholic liver disease") (S "Underlying liver disease")))
!(add-atom &hg (E (S ListLink) (S "AST:ALT ratio") (S NAFLD) (S "Underlying liver disease")))
!(add-atom &hg (E (S ListLink) (S AST) (S "pyridoxal-5’-phosphate (vitamin B6)")))
!(add-atom &hg (E (S ListLink) (S ALT) (S "pyridoxal-5’-phosphate (vitamin B6)")))
!(add-atom &hg (E (S ListLink) (S "pyridoxal-5’-phosphate (vitamin B6)") (S "Heavy drinker") (S production) (S ALT)))
!(add-atom &hg (E (S ListLink) (S "pyridoxal-5’-phosphate (vitamin B6)") (S "Heavy drinker") (S "AST:ALT ratio")))
!(add-atom &hg (E (S ListLink) (S "Heavy drinker") (S "AST:ALT ratio") (S monitoring)))
!(add-atom &hg (E (S ListLink) (S "<1") (S "AST:ALT ratio")))
!(add-atom &hg (E (S ListLink) (S "AST:ALT ratio") (S ">1") (S "Alcoholic liver disease")))
!(add-atom &hg (E (S ListLink) (S "AST:ALT ratio") (S ">2") (S "Alcoholic liver disease")))
!(add-atom &hg (E (S ListLink) (S "AST:ALT ratio") (S "<1") (S NAFLD)))
!(add-atom &hg (E (S ListLink) (S "AST:ALT ratio") (S Severity) (S Hepatitis) (S "Underlying liver disease")))
!(add-atom &hg (E (S ListLink) (S "AST:ALT ratio") (S "High alcohol consumption")))
!(add-atom &hg (E (S ListLink) (S "Heavy drinker") (S "AST:ALT ratio") (S ">1")))
!(add-atom &hg (E (S ListLink) (S "Heavy drinker") (S "Alcoholic liver disease")))
!(add-atom &hg (E (S ListLink) (S "AST:ALT ratio") (S ">2") (S Severity)))
!(add-atom &hg (E (S ListLink) (S "AST:ALT ratio") (S "Liver biopsy")))
!(add-atom &hg (E (S ListLink) (S "Liver transaminases") (S "Cessation of alcohol intake") (S "Admission to hospital")))
!(add-atom &hg (E (S ListLink) (S ALT) (S "Admission to hospital")))
!(add-atom &hg (E (S ListLink) (S NAFLD) (S Cirrhosis)))
!(add-atom &hg (E (S ListLink) (S "Liver enzyme analysis") (S Sensitivity) (S Specificity) (S Diagnosis)))
!(add-atom &hg (E (S ListLink) (S Diagnosis) (S "Non-alcoholic steatohepatitis") (S "Liver biopsy")))
!(add-atom &hg (E (S ListLink) (S Diagnosis) (S Cirrhosis) (S "Liver biopsy")))
!(add-atom &hg (E (S ListLink) (S "Liver enzyme analysis") (S "Early identification") (S "Metabolic risk factors")))
!(add-atom &hg (E (S ListLink) (S "Liver enzyme analysis") (S Modification) (S "Metabolic risk factors")))
!(add-atom &hg (E (S ListLink) (S "Liver enzyme analysis") (S "Risk stratification")))
!(add-atom &hg (E (S ListLink) (S "Metabolic risk factors") (S Hypertension)))
!(add-atom &hg (E (S ListLink) (S "Metabolic risk factors") (S Hyperlipidaemia)))
!(add-atom &hg (E (S ListLink) (S "Metabolic risk factors") (S "Glycaemic control")))
!(add-atom &hg (E (S ListLink) (S "Mayo Clinic NAFLD Fibrosis Scoring System") (S Age) (S Hyperglycemia) (S "Body Mass Index") (S "Platelet Count") (S Albumin) (S "AST:ALT Ratio")))
!(add-atom &hg (E (S ListLink) (S "Mayo Clinic NAFLD Fibrosis Scoring System") (S "Advanced Fibrosis") (S NAFLD)))
!(add-atom &hg (E (S ListLink) (S "AST:ALT Ratio") (S "Underlying Liver Disease") (S Cirrhosis)))
!(add-atom &hg (E (S ListLink) (S "AST:ALT Ratio") (S Disease)))
!(add-atom &hg (E (S ListLink) (S "AST:ALT Ratio > 1") (S NAFLD) (S "Alcohol Abuse") (S Cirrhosis)))
!(add-atom &hg (E (S ListLink) (S NAFLD) (S Cirrhosis)))
!(add-atom &hg (E (S ListLink) (S NAFLD) (S "AST:ALT Ratio")))
!(add-atom &hg (S "Liver enzymes"))
!(add-atom &hg (S "used in evaluation of"))
!(add-atom &hg (S Patient))
!(add-atom &hg (S Disease))
!(add-atom &hg (S "provide information on"))
!(add-atom &hg (S "Primary disorder"))
!(add-atom &hg (S "Hepatitic origin"))
!(add-atom &hg (S "Cholestatic origin"))
!(add-atom &hg (S "Enzyme ratios"))
!(add-atom &hg (S "Pattern recognition"))
!(add-atom &hg (S "extract information from"))
!(add-atom &hg (S "improve investigation of"))
!(add-atom &hg (S "improve management of"))
!(add-atom &hg (S "Liver disease"))
!(add-atom &hg (S "Liver Function Tests"))
!(add-atom &hg (S "used as screening for"))
!(add-atom &hg (S "Blood test"))
!(add-atom &hg (S SENT_1))
!(add-atom &hg (S "1900-01-01"))
!(add-atom &hg (S Bilirubin))
!(add-atom &hg (S Albumin))
!(add-atom &hg (S "Liver functional capacity"))
!(add-atom &hg (S "Disease activity"))
!(add-atom &hg (S "Blood analysis"))
!(add-atom &hg (S "Hepatitic disorder"))
!(add-atom &hg (S "Cholestatic disorder"))
!(add-atom &hg (S "provides information on"))
!(add-atom &hg (S "offers information on"))
!(add-atom &hg (S evaluates))
!(add-atom &hg (S "indicates origin"))
!(add-atom &hg (S "interpreted by"))
!(add-atom &hg (S SENT_2))
!(add-atom &hg (S SENT_3))
!(add-atom &hg (S "Hepatic enzymes"))
!(add-atom &hg (S "Liver enzyme profile"))
!(add-atom &hg (S "History and clinical examination"))
!(add-atom &hg (S "Alcoholic fatty liver disease"))
!(add-atom &hg (S "Non-alcoholic fatty liver disease"))
!(add-atom &hg (S Cholestasis))
!(add-atom &hg (S Hepatitis))
!(add-atom &hg (S "Mixed liver disease picture"))
!(add-atom &hg (S Diagnosis))
!(add-atom &hg (S "Pattern of hepatic enzymes"))
!(add-atom &hg (S "Absolute liver enzyme levels and ratios"))
!(add-atom &hg (S differentiates))
!(add-atom &hg (S assists))
!(add-atom &hg (S aids))
!(add-atom &hg (S points))
!(add-atom &hg (S should_be_assessed_with))
!(add-atom &hg (S SENT_4))
!(add-atom &hg (S "Mechanical biliary obstruction"))
!(add-atom &hg (S Choledocholithiasis))
!(add-atom &hg (S "Stricture forming disease"))
!(add-atom &hg (S "Hepatobiliary source"))
!(add-atom &hg (S "Alkaline phosphatase (ALP)"))
!(add-atom &hg (S "Gamma-glutamyl transferase (GGT)"))
!(add-atom &hg (S "Alanine aminotransferase (ALT)"))
!(add-atom &hg (S "Liver transaminases"))
!(add-atom &hg (S "Enzyme titres"))
!(add-atom &hg (S increases))
!(add-atom &hg (S fluctuates))
!(add-atom &hg (S signifies))
!(add-atom &hg (S requires))
!(add-atom &hg (S "peaked rise"))
!(add-atom &hg (S Monitoring))
!(add-atom &hg (S SENT_5))
!(add-atom &hg (S "AST:ALT ratio"))
!(add-atom &hg (S "De Ritis ratio"))
!(add-atom &hg (S "Biliary obstruction"))
!(add-atom &hg (S "Cholestatic picture"))
!(add-atom &hg (S "<1.5"))
!(add-atom &hg (S "Extrahepatic obstruction"))
!(add-atom &hg (S ALT))
!(add-atom &hg (S AST))
!(add-atom &hg (S ">1.5"))
!(add-atom &hg (S "Intrahepatic cholestasis"))
!(add-atom &hg (S "Mechanical cholestasis"))
!(add-atom &hg (S "Medical cholestasis"))
!(add-atom &hg (S "Drug-induced cholestasis"))
!(add-atom &hg (S ALP))
!(add-atom &hg (S GGT))
!(add-atom &hg (S "<2"))
!(add-atom &hg (S Antibiotics))
!(add-atom &hg (S Immunosuppressants))
!(add-atom &hg (S "Tricyclic antidepressants"))
!(add-atom &hg (S "Angiotensin converting enzyme inhibitors"))
!(add-atom &hg (S suggests))
!(add-atom &hg (S indicates))
!(add-atom &hg (S presents_with))
!(add-atom &hg (S causes))
!(add-atom &hg (S higher_than))
!(add-atom &hg (S rise))
!(add-atom &hg (S "Primary Biliary Cirrhosis"))
!(add-atom &hg (S "Autoimmune condition"))
!(add-atom &hg (S "Intrahepatic biliary ducts"))
!(add-atom &hg (S "Alkaline phosphatase"))
!(add-atom &hg (S "Gamma-glutamyl transferase"))
!(add-atom &hg (S Transaminases))
!(add-atom &hg (S "Cholestatic liver enzyme levels"))
!(add-atom &hg (S "Antimitochondrial antibodies"))
!(add-atom &hg (S "Diagnosis of Primary Biliary Cirrhosis"))
!(add-atom &hg (S Imaging))
!(add-atom &hg (S "Liver biopsy"))
!(add-atom &hg (S "European Association for Study of the Liver"))
!(add-atom &hg (S "American Association for Study of Liver Disease"))
!(add-atom &hg (S greater_than))
!(add-atom &hg (S normal))
!(add-atom &hg (S minimally_elevated))
!(add-atom &hg (S recommend))
!(add-atom &hg (S based_on))
!(add-atom &hg (S conjunction_with))
!(add-atom &hg (S SENT_6))
!(add-atom &hg (S SENT_7))
!(add-atom &hg (S "Ursodeoxycholic acid"))
!(add-atom &hg (S "Primary Biliary Cholangitis"))
!(add-atom &hg (S monitor))
!(add-atom &hg (S effects))
!(add-atom &hg (S "scoring criteria"))
!(add-atom &hg (S "raised AST:ALT ratio"))
!(add-atom &hg (S outperforms))
!(add-atom &hg (S "non-histological indicators of cirrhosis"))
!(add-atom &hg (S cirrhosis))
!(add-atom &hg (S sensitivity))
!(add-atom &hg (S specificity))
!(add-atom &hg (S "liver enzymes"))
!(add-atom &hg (S "Primary Sclerosing Cholangitis"))
!(add-atom &hg (S diagnosis))
!(add-atom &hg (S "key role"))
!(add-atom &hg (S "recent study"))
!(add-atom &hg (S SENT_8))
!(add-atom &hg (S Transaminase))
!(add-atom &hg (S "Mayo Risk Score"))
!(add-atom &hg (S "Oesophageal varices"))
!(add-atom &hg (S "Endoscopic Retrograde Cholangiopancreatography"))
!(add-atom &hg (S "Magnetic Resonance Cholangiopancreatography"))
!(add-atom &hg (S diagnostic))
!(add-atom &hg (S precludes))
!(add-atom &hg (S component_of))
!(add-atom &hg (S calculates))
!(add-atom &hg (S indicator_of))
!(add-atom &hg (S raised))
!(add-atom &hg (S development_of))
!(add-atom &hg (S ">1"))
!(add-atom &hg (S Cirrhosis))
!(add-atom &hg (S Alcohol))
!(add-atom &hg (S "GGT:ALP ratio"))
!(add-atom &hg (S ">2.5"))
!(add-atom &hg (S Jaundice))
!(add-atom &hg (S Macrocytosis))
!(add-atom &hg (S "Folate deficiency"))
!(add-atom &hg (S "B12 deficiency"))
!(add-atom &hg (S "Bone marrow suppression"))
!(add-atom &hg (S "Alcoholic liver disease"))
!(add-atom &hg (S supports))
!(add-atom &hg (S SENT_9))
!(add-atom &hg (S SENT_10))
!(add-atom &hg (S "Alcohol abuse"))
!(add-atom &hg (S "Former drinkers"))
!(add-atom &hg (S "Current drinkers"))
!(add-atom &hg (S Men))
!(add-atom &hg (S "Daily drinkers"))
!(add-atom &hg (S Women))
!(add-atom &hg (S "Binge drinkers"))
!(add-atom &hg (S "Alcohol consumption without food"))
!(add-atom &hg (S "Alcohol intake"))
!(add-atom &hg (S "Top two quartiles of alcohol intake"))
!(add-atom &hg (S "GGT level"))
!(add-atom &hg (S high))
!(add-atom &hg (S "not diagnostic of"))
!(add-atom &hg (S SENT_11))
!(add-atom &hg (S "Alcoholic Liver Disease"))
!(add-atom &hg (S "Non-alcoholic Fatty Liver Disease"))
!(add-atom &hg (S "Liver Disease"))
!(add-atom &hg (S "pyridoxal-5’-phosphate (vitamin B6)"))
!(add-atom &hg (S "nutritionally-deficient heavy-drinker"))
!(add-atom &hg (S production))
!(add-atom &hg (S monitoring))
!(add-atom &hg (S "<1"))
!(add-atom &hg (S SENT_12))
!(add-atom &hg (S "Underlying liver disease"))
!(add-atom &hg (S "Heavy drinker"))
!(add-atom &hg (S Severity))
!(add-atom &hg (S "High alcohol consumption"))
!(add-atom &hg (S ">2"))
!(add-atom &hg (S "92%"))
!(add-atom &hg (S "70%"))
!(add-atom &hg (S suggestive_of))
!(add-atom &hg (S reflects))
!(add-atom &hg (S developed))
!(add-atom &hg (S SENT_13))
!(add-atom &hg (S Sensitivity))
!(add-atom &hg (S Specificity))
!(add-atom &hg (S NAFLD))
!(add-atom &hg (S "Clinical guide"))
!(add-atom &hg (S worsen))
!(add-atom &hg (S "Cessation of alcohol intake"))
!(add-atom &hg (S "Admission to hospital"))
!(add-atom &hg (S SENT_14))
!(add-atom &hg (S "Non-alcoholic steatohepatitis"))
!(add-atom &hg (S "Liver enzyme analysis"))
!(add-atom &hg (S "Metabolic risk factors"))
!(add-atom &hg (S Hypertension))
!(add-atom &hg (S Hyperlipidaemia))
!(add-atom &hg (S "Glycaemic control"))
!(add-atom &hg (S "Risk stratification"))
!(add-atom &hg (S "Early identification"))
!(add-atom &hg (S Modification))
!(add-atom &hg (S excludes))
!(add-atom &hg (S fails))
!(add-atom &hg (S confirms))
!(add-atom &hg (S lies_in))
!(add-atom &hg (S modifies))
!(add-atom &hg (S identifies))
!(add-atom &hg (S stratifies))
!(add-atom &hg (S "Mayo Clinic NAFLD Fibrosis Scoring System"))
!(add-atom &hg (S "Mayo Clinic"))
!(add-atom &hg (S Age))
!(add-atom &hg (S Hyperglycemia))
!(add-atom &hg (S "Body Mass Index"))
!(add-atom &hg (S "Platelet Count"))
!(add-atom &hg (S "AST:ALT Ratio"))
!(add-atom &hg (S "Advanced Fibrosis"))
!(add-atom &hg (S "Underlying Liver Disease"))
!(add-atom &hg (S "Alcohol Abuse"))
!(add-atom &hg (S "AST:ALT Ratio > 1"))
!(add-atom &hg (S uses))
!(add-atom &hg (S "less specific"))
!(add-atom &hg (S consider))
!(add-atom &hg (S SENT_15))
!(add-atom &hg (S "Liver enzymes"))
!(add-atom &hg (S "used in evaluation of"))
!(add-atom &hg (S Patient))
!(add-atom &hg (S Disease))
!(add-atom &hg (S "provide information on"))
!(add-atom &hg (S "Primary disorder"))
!(add-atom &hg (S "Hepatitic origin"))
!(add-atom &hg (S "Cholestatic origin"))
!(add-atom &hg (S "Enzyme ratios"))
!(add-atom &hg (S "Pattern recognition"))
!(add-atom &hg (S "extract information from"))
!(add-atom &hg (S "improve investigation of"))
!(add-atom &hg (S "improve management of"))
!(add-atom &hg (S "Liver disease"))
!(add-atom &hg (S "Liver Function Tests"))
!(add-atom &hg (S "used as screening for"))
!(add-atom &hg (S "Blood test"))
!(add-atom &hg (S SENT_1))
!(add-atom &hg (S "1900-01-01"))
!(add-atom &hg (S Bilirubin))
!(add-atom &hg (S Albumin))
!(add-atom &hg (S "Liver functional capacity"))
!(add-atom &hg (S "Disease activity"))
!(add-atom &hg (S "Blood analysis"))
!(add-atom &hg (S "Hepatitic disorder"))
!(add-atom &hg (S "Cholestatic disorder"))
!(add-atom &hg (S "provides information on"))
!(add-atom &hg (S "offers information on"))
!(add-atom &hg (S evaluates))
!(add-atom &hg (S "indicates origin"))
!(add-atom &hg (S "interpreted by"))
!(add-atom &hg (S SENT_2))
!(add-atom &hg (S SENT_3))
!(add-atom &hg (S "Hepatic enzymes"))
!(add-atom &hg (S "Liver enzyme profile"))
!(add-atom &hg (S "History and clinical examination"))
!(add-atom &hg (S "Alcoholic fatty liver disease"))
!(add-atom &hg (S "Non-alcoholic fatty liver disease"))
!(add-atom &hg (S Cholestasis))
!(add-atom &hg (S Hepatitis))
!(add-atom &hg (S "Mixed liver disease picture"))
!(add-atom &hg (S Diagnosis))
!(add-atom &hg (S "Pattern of hepatic enzymes"))
!(add-atom &hg (S "Absolute liver enzyme levels and ratios"))
!(add-atom &hg (S differentiates))
!(add-atom &hg (S assists))
!(add-atom &hg (S aids))
!(add-atom &hg (S points))
!(add-atom &hg (S should_be_assessed_with))
!(add-atom &hg (S SENT_4))
!(add-atom &hg (S "Mechanical biliary obstruction"))
!(add-atom &hg (S Choledocholithiasis))
!(add-atom &hg (S "Stricture forming disease"))
!(add-atom &hg (S "Hepatobiliary source"))
!(add-atom &hg (S "Alkaline phosphatase (ALP)"))
!(add-atom &hg (S "Gamma-glutamyl transferase (GGT)"))
!(add-atom &hg (S "Alanine aminotransferase (ALT)"))
!(add-atom &hg (S "Liver transaminases"))
!(add-atom &hg (S "Enzyme titres"))
!(add-atom &hg (S increases))
!(add-atom &hg (S fluctuates))
!(add-atom &hg (S signifies))
!(add-atom &hg (S requires))
!(add-atom &hg (S "peaked rise"))
!(add-atom &hg (S Monitoring))
!(add-atom &hg (S SENT_5))
!(add-atom &hg (S "AST:ALT ratio"))
!(add-atom &hg (S "De Ritis ratio"))
!(add-atom &hg (S "Biliary obstruction"))
!(add-atom &hg (S "Cholestatic picture"))
!(add-atom &hg (S "<1.5"))
!(add-atom &hg (S "Extrahepatic obstruction"))
!(add-atom &hg (S ALT))
!(add-atom &hg (S AST))
!(add-atom &hg (S ">1.5"))
!(add-atom &hg (S "Intrahepatic cholestasis"))
!(add-atom &hg (S "Mechanical cholestasis"))
!(add-atom &hg (S "Medical cholestasis"))
!(add-atom &hg (S "Drug-induced cholestasis"))
!(add-atom &hg (S ALP))
!(add-atom &hg (S GGT))
!(add-atom &hg (S "<2"))
!(add-atom &hg (S Antibiotics))
!(add-atom &hg (S Immunosuppressants))
!(add-atom &hg (S "Tricyclic antidepressants"))
!(add-atom &hg (S "Angiotensin converting enzyme inhibitors"))
!(add-atom &hg (S suggests))
!(add-atom &hg (S indicates))
!(add-atom &hg (S presents_with))
!(add-atom &hg (S causes))
!(add-atom &hg (S higher_than))
!(add-atom &hg (S rise))
!(add-atom &hg (S "Primary Biliary Cirrhosis"))
!(add-atom &hg (S "Autoimmune condition"))
!(add-atom &hg (S "Intrahepatic biliary ducts"))
!(add-atom &hg (S "Alkaline phosphatase"))
!(add-atom &hg (S "Gamma-glutamyl transferase"))
!(add-atom &hg (S Transaminases))
!(add-atom &hg (S "Cholestatic liver enzyme levels"))
!(add-atom &hg (S "Antimitochondrial antibodies"))
!(add-atom &hg (S "Diagnosis of Primary Biliary Cirrhosis"))
!(add-atom &hg (S Imaging))
!(add-atom &hg (S "Liver biopsy"))
!(add-atom &hg (S "European Association for Study of the Liver"))
!(add-atom &hg (S "American Association for Study of Liver Disease"))
!(add-atom &hg (S greater_than))
!(add-atom &hg (S normal))
!(add-atom &hg (S minimally_elevated))
!(add-atom &hg (S recommend))
!(add-atom &hg (S based_on))
!(add-atom &hg (S conjunction_with))
!(add-atom &hg (S SENT_6))
!(add-atom &hg (S SENT_7))
!(add-atom &hg (S "Ursodeoxycholic acid"))
!(add-atom &hg (S "Primary Biliary Cholangitis"))
!(add-atom &hg (S monitor))
!(add-atom &hg (S effects))
!(add-atom &hg (S "scoring criteria"))
!(add-atom &hg (S "raised AST:ALT ratio"))
!(add-atom &hg (S outperforms))
!(add-atom &hg (S "non-histological indicators of cirrhosis"))
!(add-atom &hg (S cirrhosis))
!(add-atom &hg (S sensitivity))
!(add-atom &hg (S specificity))
!(add-atom &hg (S "liver enzymes"))
!(add-atom &hg (S "Primary Sclerosing Cholangitis"))
!(add-atom &hg (S diagnosis))
!(add-atom &hg (S "key role"))
!(add-atom &hg (S "recent study"))
!(add-atom &hg (S SENT_8))
!(add-atom &hg (S Transaminase))
!(add-atom &hg (S "Mayo Risk Score"))
!(add-atom &hg (S "Oesophageal varices"))
!(add-atom &hg (S "Endoscopic Retrograde Cholangiopancreatography"))
!(add-atom &hg (S "Magnetic Resonance Cholangiopancreatography"))
!(add-atom &hg (S diagnostic))
!(add-atom &hg (S precludes))
!(add-atom &hg (S component_of))
!(add-atom &hg (S calculates))
!(add-atom &hg (S indicator_of))
!(add-atom &hg (S raised))
!(add-atom &hg (S development_of))
!(add-atom &hg (S ">1"))
!(add-atom &hg (S Cirrhosis))
!(add-atom &hg (S Alcohol))
!(add-atom &hg (S "GGT:ALP ratio"))
!(add-atom &hg (S ">2.5"))
!(add-atom &hg (S Jaundice))
!(add-atom &hg (S Macrocytosis))
!(add-atom &hg (S "Folate deficiency"))
!(add-atom &hg (S "B12 deficiency"))
!(add-atom &hg (S "Bone marrow suppression"))
!(add-atom &hg (S "Alcoholic liver disease"))
!(add-atom &hg (S supports))
!(add-atom &hg (S SENT_9))
!(add-atom &hg (S SENT_10))
!(add-atom &hg (S "Alcohol abuse"))
!(add-atom &hg (S "Former drinkers"))
!(add-atom &hg (S "Current drinkers"))
!(add-atom &hg (S Men))
!(add-atom &hg (S "Daily drinkers"))
!(add-atom &hg (S Women))
!(add-atom &hg (S "Binge drinkers"))
!(add-atom &hg (S "Alcohol consumption without food"))
!(add-atom &hg (S "Alcohol intake"))
!(add-atom &hg (S "Top two quartiles of alcohol intake"))
!(add-atom &hg (S "GGT level"))
!(add-atom &hg (S high))
!(add-atom &hg (S "not diagnostic of"))
!(add-atom &hg (S SENT_11))
!(add-atom &hg (S "Alcoholic Liver Disease"))
!(add-atom &hg (S "Non-alcoholic Fatty Liver Disease"))
!(add-atom &hg (S "Liver Disease"))
!(add-atom &hg (S "pyridoxal-5’-phosphate (vitamin B6)"))
!(add-atom &hg (S "nutritionally-deficient heavy-drinker"))
!(add-atom &hg (S production))
!(add-atom &hg (S monitoring))
!(add-atom &hg (S "<1"))
!(add-atom &hg (S SENT_12))
!(add-atom &hg (S "Underlying liver disease"))
!(add-atom &hg (S "Heavy drinker"))
!(add-atom &hg (S Severity))
!(add-atom &hg (S "High alcohol consumption"))
!(add-atom &hg (S ">2"))
!(add-atom &hg (S "92%"))
!(add-atom &hg (S "70%"))
!(add-atom &hg (S suggestive_of))
!(add-atom &hg (S reflects))
!(add-atom &hg (S developed))
!(add-atom &hg (S SENT_13))
!(add-atom &hg (S Sensitivity))
!(add-atom &hg (S Specificity))
!(add-atom &hg (S NAFLD))
!(add-atom &hg (S "Clinical guide"))
!(add-atom &hg (S worsen))
!(add-atom &hg (S "Cessation of alcohol intake"))
!(add-atom &hg (S "Admission to hospital"))
!(add-atom &hg (S SENT_14))
!(add-atom &hg (S "Non-alcoholic steatohepatitis"))
!(add-atom &hg (S "Liver enzyme analysis"))
!(add-atom &hg (S "Metabolic risk factors"))
!(add-atom &hg (S Hypertension))
!(add-atom &hg (S Hyperlipidaemia))
!(add-atom &hg (S "Glycaemic control"))
!(add-atom &hg (S "Risk stratification"))
!(add-atom &hg (S "Early identification"))
!(add-atom &hg (S Modification))
!(add-atom &hg (S excludes))
!(add-atom &hg (S fails))
!(add-atom &hg (S confirms))
!(add-atom &hg (S lies_in))
!(add-atom &hg (S modifies))
!(add-atom &hg (S identifies))
!(add-atom &hg (S stratifies))
!(add-atom &hg (S "Mayo Clinic NAFLD Fibrosis Scoring System"))
!(add-atom &hg (S "Mayo Clinic"))
!(add-atom &hg (S Age))
!(add-atom &hg (S Hyperglycemia))
!(add-atom &hg (S "Body Mass Index"))
!(add-atom &hg (S "Platelet Count"))
!(add-atom &hg (S "AST:ALT Ratio"))
!(add-atom &hg (S "Advanced Fibrosis"))
!(add-atom &hg (S "Underlying Liver Disease"))
!(add-atom &hg (S "Alcohol Abuse"))
!(add-atom &hg (S "AST:ALT Ratio > 1"))
!(add-atom &hg (S uses))
!(add-atom &hg (S "less specific"))
!(add-atom &hg (S consider))
!(add-atom &hg (S SENT_15))
!(add-atom &hg (E (S "used in evaluation of") (S "liver enzymes") (S Patient) (S Disease))); tv 1.0 0.9
!(add-atom &hg (E (S "provide information on") (S "liver enzymes") (S "Primary disorder") (S "Hepatitic disorder") (S "Cholestatic disorder"))); tv 1.0 0.9
!(add-atom &hg (E (S "extract information from") (S "Enzyme ratios") (S "Pattern recognition") (S "liver enzymes"))); tv 1.0 0.9
!(add-atom &hg (E (S "improve investigation of") (S "liver enzymes") (S "Underlying liver disease"))); tv 0.85 0.7
!(add-atom &hg (E (S "improve management of") (S "liver enzymes") (S "Underlying liver disease"))); tv 0.85 0.7
!(add-atom &hg (E (S "used as screening for") (S "Liver Function Tests") (S "Blood test"))); tv 1.0 0.9
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S "used in evaluation of") (S "liver enzymes") (S Patient) (S Disease))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S "provide information on") (S "liver enzymes") (S "Primary disorder") (S "Hepatitic disorder") (S "Cholestatic disorder"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S "extract information from") (S "Enzyme ratios") (S "Pattern recognition") (S "liver enzymes"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S "improve investigation of") (S "liver enzymes") (S "Underlying liver disease"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S "improve management of") (S "liver enzymes") (S "Underlying liver disease"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S "used as screening for") (S "Liver Function Tests") (S "Blood test"))))
!(add-atom &hg (E (S "provides information on") (S "Liver Function Tests") (S "Underlying liver disease"))); tv 1.0 0.9
!(add-atom &hg (E (S "provides information on") (S "Liver Function Tests") (S "Disease activity"))); tv 1.0 0.9
!(add-atom &hg (E (S "provides information on") (S "Liver Function Tests") (S "Blood analysis"))); tv 1.0 0.9
!(add-atom &hg (E (S "offers information on") (S Bilirubin) (S "Liver functional capacity"))); tv 1.0 0.9
!(add-atom &hg (E (S "offers information on") (S Albumin) (S "Liver functional capacity"))); tv 1.0 0.9
!(add-atom &hg (E (S "indicates origin") (S "liver enzymes") (S "Hepatitic disorder") (S "Cholestatic disorder"))); tv 1.0 0.9
!(add-atom &hg (E (S "interpreted by") (S "Liver Function Tests") (S "Enzyme ratios") (S "Pattern recognition"))); tv 1.0 0.9
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S "provides information on") (S "Liver Function Tests") (S "Underlying liver disease"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S "provides information on") (S "Liver Function Tests") (S "Disease activity"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S "provides information on") (S "Liver Function Tests") (S "Blood analysis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S "offers information on") (S Bilirubin) (S "Liver functional capacity"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S "offers information on") (S Albumin) (S "Liver functional capacity"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S "indicates origin") (S "liver enzymes") (S "Hepatitic disorder") (S "Cholestatic disorder"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S "interpreted by") (S "Liver Function Tests") (S "Enzyme ratios") (S "Pattern recognition"))))
!(add-atom &hg (E (S should_be_assessed_with) (S "Liver enzyme profile") (S "History and clinical examination"))); tv 0.6 0.5
!(add-atom &hg (E (S points) (S "Absolute liver enzyme levels and ratios") (S Diagnosis))); tv 0.6 0.5
!(add-atom &hg (E (S differentiates) (S "Pattern of hepatic enzymes") (S Cholestasis) (S Hepatitis))); tv 0.6 0.5
!(add-atom &hg (E (S aids) (S "Pattern of hepatic enzymes") (S Diagnosis) (S "Mixed liver disease picture"))); tv 0.6 0.5
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S should_be_assessed_with) (S "Liver enzyme profile") (S "History and clinical examination"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S points) (S "Absolute liver enzyme levels and ratios") (S Diagnosis))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S differentiates) (S "Pattern of hepatic enzymes") (S Cholestasis) (S Hepatitis))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S aids) (S "Pattern of hepatic enzymes") (S Diagnosis) (S "Mixed liver disease picture"))))
!(add-atom &hg (E (S increases) (S "Mechanical biliary obstruction") (S ALP))); tv 1.0 0.9
!(add-atom &hg (E (S increases) (S "Mechanical biliary obstruction") (S "Gamma-glutamyl transferase"))); tv 1.0 0.9
!(add-atom &hg (E (S increases) (S "Mechanical biliary obstruction") (S Bilirubin))); tv 1.0 0.9
!(add-atom &hg (E (S signifies) (S ALP) (S "Gamma-glutamyl transferase") (S "Hepatobiliary source"))); tv 1.0 0.9
!(add-atom &hg (E (S fluctuates) (S Choledocholithiasis) (S ALP) (S "Gamma-glutamyl transferase"))); tv 1.0 0.9
!(add-atom &hg (E (S increases) (S Choledocholithiasis) (S ALP) (S "Gamma-glutamyl transferase"))); tv 1.0 0.9
!(add-atom &hg (E (S fluctuates) (S "Enzyme titres"))); tv 1.0 0.9
!(add-atom &hg (E (S "peaked rise") (S "Liver transaminases"))); tv 1.0 0.9
!(add-atom &hg (E (S requires) (S ALP) (S monitoring))); tv 0.6 0.5
!(add-atom &hg (E (S requires) (S "Gamma-glutamyl transferase") (S monitoring))); tv 0.6 0.5
!(add-atom &hg (E (S requires) (S Bilirubin) (S monitoring))); tv 0.6 0.5
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_4) (E (S increases) (S "Mechanical biliary obstruction") (S ALP))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_4) (E (S increases) (S "Mechanical biliary obstruction") (S "Gamma-glutamyl transferase"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_4) (E (S increases) (S "Mechanical biliary obstruction") (S Bilirubin))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_4) (E (S signifies) (S ALP) (S "Gamma-glutamyl transferase") (S "Hepatobiliary source"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_4) (E (S fluctuates) (S Choledocholithiasis) (S ALP) (S "Gamma-glutamyl transferase"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_4) (E (S increases) (S Choledocholithiasis) (S ALP) (S "Gamma-glutamyl transferase"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_4) (E (S fluctuates) (S "Enzyme titres"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_4) (E (S "peaked rise") (S "Liver transaminases"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_4) (E (S requires) (S ALP) (S monitoring))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_4) (E (S requires) (S "Gamma-glutamyl transferase") (S monitoring))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_4) (E (S requires) (S Bilirubin) (S monitoring))))
!(add-atom &hg (E (S assists) (S "AST:ALT ratio") (S "Biliary obstruction"))); tv 1.0 0.9
!(add-atom &hg (E (S suggests) (S "AST:ALT ratio") (S "<1.5") (S "Cholestatic picture") (S "Extrahepatic obstruction"))); tv 1.0 0.9
!(add-atom &hg (E (S higher_than) (S ALT) (S AST))); tv 1.0 0.9
!(add-atom &hg (E (S indicates) (S "AST:ALT ratio") (S ">1.5") (S "Intrahepatic cholestasis"))); tv 1.0 0.9
!(add-atom &hg (E (S indicates) (S "AST:ALT ratio") (S ">1.5") (S "Mechanical cholestasis"))); tv 1.0 0.9
!(add-atom &hg (E (S indicates) (S "AST:ALT ratio") (S ">1.5") (S "Medical cholestasis"))); tv 1.0 0.9
!(add-atom &hg (E (S presents_with) (S "Drug-induced cholestasis") (S rise) (S ALP))); tv 1.0 0.9
!(add-atom &hg (E (S presents_with) (S "Drug-induced cholestasis") (S "<2"))); tv 1.0 0.9
!(add-atom &hg (E (S causes) (S Antibiotics) (S "Drug-induced cholestasis"))); tv 0.85 0.7
!(add-atom &hg (E (S causes) (S Immunosuppressants) (S "Drug-induced cholestasis"))); tv 0.85 0.7
!(add-atom &hg (E (S causes) (S "Tricyclic antidepressants") (S "Drug-induced cholestasis"))); tv 0.85 0.7
!(add-atom &hg (E (S causes) (S "Angiotensin converting enzyme inhibitors") (S "Drug-induced cholestasis"))); tv 0.85 0.7
!(add-atom &hg (E (S requires) (S "Drug-induced cholestasis") (S ALP))); tv 0.6 0.5
!(add-atom &hg (E (S requires) (S "Drug-induced cholestasis") (S ALT))); tv 0.6 0.5
!(add-atom &hg (E (S requires) (S "Drug-induced cholestasis") (S AST))); tv 0.6 0.5
!(add-atom &hg (E (S requires) (S "Drug-induced cholestasis") (S GGT))); tv 0.6 0.5
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_5) (E (S assists) (S "AST:ALT ratio") (S "Biliary obstruction"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_5) (E (S suggests) (S "AST:ALT ratio") (S "<1.5") (S "Cholestatic picture") (S "Extrahepatic obstruction"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_5) (E (S higher_than) (S ALT) (S AST))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_5) (E (S indicates) (S "AST:ALT ratio") (S ">1.5") (S "Intrahepatic cholestasis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_5) (E (S indicates) (S "AST:ALT ratio") (S ">1.5") (S "Mechanical cholestasis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_5) (E (S indicates) (S "AST:ALT ratio") (S ">1.5") (S "Medical cholestasis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_5) (E (S presents_with) (S "Drug-induced cholestasis") (S rise) (S ALP))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_5) (E (S presents_with) (S "Drug-induced cholestasis") (S "<2"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_5) (E (S causes) (S Antibiotics) (S "Drug-induced cholestasis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_5) (E (S causes) (S Immunosuppressants) (S "Drug-induced cholestasis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_5) (E (S causes) (S "Tricyclic antidepressants") (S "Drug-induced cholestasis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_5) (E (S causes) (S "Angiotensin converting enzyme inhibitors") (S "Drug-induced cholestasis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_5) (E (S requires) (S "Drug-induced cholestasis") (S ALP))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_5) (E (S requires) (S "Drug-induced cholestasis") (S ALT))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_5) (E (S requires) (S "Drug-induced cholestasis") (S AST))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_5) (E (S requires) (S "Drug-induced cholestasis") (S GGT))))
!(add-atom &hg (E (S "Autoimmune condition") (S "Primary Biliary Cholangitis"))); tv 1.0 0.9
!(add-atom &hg (E (S requires) (S "Primary Biliary Cholangitis") (S "Intrahepatic biliary ducts"))); tv 0.85 0.7
!(add-atom &hg (E (S greater_than) (S ALP) (S "Gamma-glutamyl transferase") (S "Primary Biliary Cholangitis"))); tv 1.0 0.9
!(add-atom &hg (E (S normal) (S Transaminases) (S "Primary Biliary Cholangitis"))); tv 1.0 0.9
!(add-atom &hg (E (S minimally_elevated) (S Transaminases) (S "Primary Biliary Cholangitis"))); tv 1.0 0.9
!(add-atom &hg (E (S recommend) (S "European Association for Study of the Liver") (S "American Association for Study of Liver Disease") (S Diagnosis) (S "Cholestatic liver enzyme levels") (S "Antimitochondrial antibodies"))); tv 0.6 0.5
!(add-atom &hg (E (S based_on) (S Diagnosis) (S "Cholestatic liver enzyme levels") (S "Antimitochondrial antibodies"))); tv 0.85 0.7
!(add-atom &hg (E (S conjunction_with) (S "Cholestatic liver enzyme levels") (S "Antimitochondrial antibodies"))); tv 0.85 0.7
!(add-atom &hg (E (S requires) (S Diagnosis) (S Imaging) (S "Liver biopsy"))); tv 0.6 0.5
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S "Autoimmune condition") (S "Primary Biliary Cholangitis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S requires) (S "Primary Biliary Cholangitis") (S "Intrahepatic biliary ducts"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S greater_than) (S ALP) (S "Gamma-glutamyl transferase") (S "Primary Biliary Cholangitis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S normal) (S Transaminases) (S "Primary Biliary Cholangitis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S minimally_elevated) (S Transaminases) (S "Primary Biliary Cholangitis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S recommend) (S "European Association for Study of the Liver") (S "American Association for Study of Liver Disease") (S Diagnosis) (S "Cholestatic liver enzyme levels") (S "Antimitochondrial antibodies"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S based_on) (S Diagnosis) (S "Cholestatic liver enzyme levels") (S "Antimitochondrial antibodies"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S conjunction_with) (S "Cholestatic liver enzyme levels") (S "Antimitochondrial antibodies"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S requires) (S Diagnosis) (S Imaging) (S "Liver biopsy"))))
!(add-atom &hg (E (S monitor) (S "scoring criteria") (S AST) (S ALP) (S effects) (S "Ursodeoxycholic acid") (S "Primary Biliary Cholangitis"))); tv 1.0 0.9
!(add-atom &hg (E (S outperforms) (S "raised AST:ALT ratio") (S "non-histological indicators of cirrhosis") (S "Primary Biliary Cholangitis"))); tv 1.0 0.9
!(add-atom &hg (E (S requires) (S "raised AST:ALT ratio") (S monitor))); tv 0.6 0.5
!(add-atom &hg (E (S "key role") (S "liver enzymes") (S Diagnosis) (S "Primary Sclerosing Cholangitis"))); tv 1.0 0.9
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_7) (E (S monitor) (S "scoring criteria") (S AST) (S ALP) (S effects) (S "Ursodeoxycholic acid") (S "Primary Biliary Cholangitis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S "recent study") (S SENT_7) (E (S outperforms) (S "raised AST:ALT ratio") (S "non-histological indicators of cirrhosis") (S "Primary Biliary Cholangitis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_7) (E (S requires) (S "raised AST:ALT ratio") (S monitor))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_7) (E (S "key role") (S "liver enzymes") (S Diagnosis) (S "Primary Sclerosing Cholangitis"))))
!(add-atom &hg (E (S diagnostic) (S GGT) (S ALP) (S "Endoscopic Retrograde Cholangiopancreatography") (S "Magnetic Resonance Cholangiopancreatography"))); tv 1.0 0.9
!(add-atom &hg (E (S precludes) (E (S diagnostic) (S GGT) (S ALP) (S "Endoscopic Retrograde Cholangiopancreatography") (S "Magnetic Resonance Cholangiopancreatography")) (S "Liver biopsy"))); tv 0.85 0.7
!(add-atom &hg (E (S raised) (S Transaminase) (S "Primary Sclerosing Cholangitis"))); tv 1.0 0.9
!(add-atom &hg (E (S requires) (S Transaminase) (S "Primary Sclerosing Cholangitis"))); tv 0.6 0.5
!(add-atom &hg (E (S component_of) (S AST) (S "Mayo Risk Score"))); tv 1.0 0.9
!(add-atom &hg (E (S calculates) (S "Mayo Risk Score") (S "Primary Sclerosing Cholangitis"))); tv 1.0 0.9
!(add-atom &hg (E (S indicator_of) (S "Mayo Risk Score") (S "Oesophageal varices"))); tv 1.0 0.9
!(add-atom &hg (E (S indicator_of) (S "AST:ALT ratio") (S "Oesophageal varices"))); tv 1.0 0.9
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_8) (E (S diagnostic) (S GGT) (S ALP) (S "Endoscopic Retrograde Cholangiopancreatography") (S "Magnetic Resonance Cholangiopancreatography"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_8) (E (S precludes) (E (S diagnostic) (S GGT) (S ALP) (S "Endoscopic Retrograde Cholangiopancreatography") (S "Magnetic Resonance Cholangiopancreatography")) (S "Liver biopsy"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_8) (E (S raised) (S Transaminase) (S "Primary Sclerosing Cholangitis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_8) (E (S requires) (S Transaminase) (S "Primary Sclerosing Cholangitis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_8) (E (S component_of) (S AST) (S "Mayo Risk Score"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_8) (E (S calculates) (S "Mayo Risk Score") (S "Primary Sclerosing Cholangitis"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_8) (E (S indicator_of) (S "Mayo Risk Score") (S "Oesophageal varices"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_8) (E (S indicator_of) (S "AST:ALT ratio") (S "Oesophageal varices"))))
!(add-atom &hg (E (S indicates) (S "AST:ALT ratio") (S ">1") (S Cirrhosis))); tv 1.0 0.9
!(add-atom &hg (E (S increases) (S Alcohol) (S "Hepatic enzymes"))); tv 1.0 0.9
!(add-atom &hg (E (S increases) (S Alcohol) (S "Gamma-glutamyl transferase"))); tv 1.0 0.9
!(add-atom &hg (E (S suggests) (S "GGT:ALP ratio") (S ">2.5") (S Jaundice) (S Alcohol) (S "Liver disease"))); tv 1.0 0.9
!(add-atom &hg (E (S causes) (S Alcohol) (S Macrocytosis))); tv 0.85 0.7
!(add-atom &hg (E (S causes) (S "Folate deficiency") (S Macrocytosis))); tv 0.85 0.7
!(add-atom &hg (E (S causes) (S "B12 deficiency") (S Macrocytosis))); tv 0.85 0.7
!(add-atom &hg (E (S causes) (S "Bone marrow suppression") (S Macrocytosis))); tv 0.85 0.7
!(add-atom &hg (E (S supports) (S Macrocytosis) (S "Alcoholic liver disease"))); tv 1.0 0.9
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S indicates) (S "AST:ALT ratio") (S ">1") (S Cirrhosis))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S increases) (S Alcohol) (S "Hepatic enzymes"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S increases) (S Alcohol) (S "Gamma-glutamyl transferase"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S suggests) (S "GGT:ALP ratio") (S ">2.5") (S Jaundice) (S Alcohol) (S "Liver disease"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S causes) (S Alcohol) (S Macrocytosis))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S causes) (S "Folate deficiency") (S Macrocytosis))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S causes) (S "B12 deficiency") (S Macrocytosis))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S causes) (S "Bone marrow suppression") (S Macrocytosis))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S supports) (S Macrocytosis) (S "Alcoholic liver disease"))))
!(add-atom &hg (E (S "not diagnostic of") (S "Gamma-glutamyl transferase") (S "Alcohol abuse"))); tv 1.0 0.9
!(add-atom &hg (E (S high) (S "GGT level") (S "Former drinkers"))); tv 1.0 0.9
!(add-atom &hg (E (S high) (S "GGT level") (S "Current drinkers"))); tv 1.0 0.9
!(add-atom &hg (E (S high) (S "GGT level") (S Men) (S "Daily drinkers"))); tv 1.0 0.9
!(add-atom &hg (E (S high) (S "GGT level") (S Women) (S "Binge drinkers"))); tv 1.0 0.9
!(add-atom &hg (E (S high) (S "GGT level") (S Women) (S "Alcohol consumption without food"))); tv 1.0 0.9
!(add-atom &hg (E (S increases) (S "Alcohol intake") (S "GGT level"))); tv 1.0 0.9
!(add-atom &hg (E (S high) (S "GGT level") (S "Top two quartiles of alcohol intake"))); tv 1.0 0.9
!(add-atom &hg (E (S requires) (S "Alcohol intake") (S monitoring))); tv 0.6 0.5
!(add-atom &hg (E (S requires) (S "GGT level") (S monitoring))); tv 0.6 0.5
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S "not diagnostic of") (S "Gamma-glutamyl transferase") (S "Alcohol abuse"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S high) (S "GGT level") (S "Former drinkers"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S high) (S "GGT level") (S "Current drinkers"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S high) (S "GGT level") (S Men) (S "Daily drinkers"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S high) (S "GGT level") (S Women) (S "Binge drinkers"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S high) (S "GGT level") (S Women) (S "Alcohol consumption without food"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S increases) (S "Alcohol intake") (S "GGT level"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S high) (S "GGT level") (S "Top two quartiles of alcohol intake"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S requires) (S "Alcohol intake") (S monitoring))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S requires) (S "GGT level") (S monitoring))))
!(add-atom &hg (E (S differentiates) (S "AST:ALT ratio") (S "Alcoholic liver disease") (S "Underlying liver disease"))); tv 1.0 0.9
!(add-atom &hg (E (S differentiates) (S "AST:ALT ratio") (S NAFLD) (S "Underlying liver disease"))); tv 1.0 0.9
!(add-atom &hg (E (S requires) (S AST) (S "pyridoxal-5’-phosphate (vitamin B6)"))); tv 1.0 0.9
!(add-atom &hg (E (S requires) (S ALT) (S "pyridoxal-5’-phosphate (vitamin B6)"))); tv 1.0 0.9
!(add-atom &hg (E (S causes) (S "pyridoxal-5’-phosphate (vitamin B6)") (S "Heavy drinker") (S production) (S ALT))); tv 0.85 0.7
!(add-atom &hg (E (S causes) (S "pyridoxal-5’-phosphate (vitamin B6)") (S "Heavy drinker") (S "AST:ALT ratio"))); tv 0.85 0.7
!(add-atom &hg (E (S requires) (S "Heavy drinker") (S "AST:ALT ratio") (S monitoring))); tv 0.6 0.5
!(add-atom &hg (E (S increases) (S "<1") (S "AST:ALT ratio"))); tv 1.0 0.9
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S differentiates) (S "AST:ALT ratio") (S "Alcoholic liver disease") (S "Underlying liver disease"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S differentiates) (S "AST:ALT ratio") (S NAFLD) (S "Underlying liver disease"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S requires) (S AST) (S "pyridoxal-5’-phosphate (vitamin B6)"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S requires) (S ALT) (S "pyridoxal-5’-phosphate (vitamin B6)"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S causes) (S "pyridoxal-5’-phosphate (vitamin B6)") (S "Heavy drinker") (S production) (S ALT))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S causes) (S "pyridoxal-5’-phosphate (vitamin B6)") (S "Heavy drinker") (S "AST:ALT ratio"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S requires) (S "Heavy drinker") (S "AST:ALT ratio") (S monitoring))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_11) (E (S increases) (S "<1") (S "AST:ALT ratio"))))
!(add-atom &hg (E (S suggestive_of) (S "AST:ALT ratio") (S ">1") (S "Alcoholic liver disease"))); tv 1.0 0.9
!(add-atom &hg (E (S suggestive_of) (S "AST:ALT ratio") (S ">2") (S "Alcoholic liver disease"))); tv 1.0 0.9
!(add-atom &hg (E (S suggestive_of) (S "AST:ALT ratio") (S "<1") (S NAFLD))); tv 1.0 0.9
!(add-atom &hg (E (S reflects) (S "AST:ALT ratio") (S Severity) (S Hepatitis) (S "Underlying liver disease"))); tv 1.0 0.9
!(add-atom &hg (E (S reflects) (S "AST:ALT ratio") (S "High alcohol consumption"))); tv 1.0 0.1
!(add-atom &hg (E (S suggestive_of) (S "Heavy drinker") (S "AST:ALT ratio") (S ">1"))); tv 1.0 0.1
!(add-atom &hg (E (S developed) (S "Heavy drinker") (S "Alcoholic liver disease"))); tv 1.0 0.1
!(add-atom &hg (E (S requires) (S "AST:ALT ratio") (S ">2") (S Severity))); tv 0.6 0.5
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_12) (E (S suggestive_of) (S "AST:ALT ratio") (S ">1") (S "Alcoholic liver disease"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_12) (E (S suggestive_of) (S "AST:ALT ratio") (S ">2") (S "Alcoholic liver disease"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_12) (E (S suggestive_of) (S "AST:ALT ratio") (S "<1") (S NAFLD))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_12) (E (S reflects) (S "AST:ALT ratio") (S Severity) (S Hepatitis) (S "Underlying liver disease"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_12) (E (S reflects) (S "AST:ALT ratio") (S "High alcohol consumption"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_12) (E (S suggestive_of) (S "Heavy drinker") (S "AST:ALT ratio") (S ">1"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_12) (E (S developed) (S "Heavy drinker") (S "Alcoholic liver disease"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_12) (E (S requires) (S "AST:ALT ratio") (S ">2") (S Severity))))
!(add-atom &hg (E (S requires) (S "AST:ALT ratio") (S "Liver biopsy"))); tv 1.0 0.9
!(add-atom &hg (E (S worsen) (S "Liver transaminases") (S "Cessation of alcohol intake") (S "Admission to hospital"))); tv 1.0 0.9
!(add-atom &hg (E (S rise) (S ALT) (S "Admission to hospital"))); tv 1.0 0.9
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_13) (E (S requires) (S "AST:ALT ratio") (S "Liver biopsy"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_13) (E (S worsen) (S "Liver transaminases") (S "Cessation of alcohol intake") (S "Admission to hospital"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_13) (E (S rise) (S ALT) (S "Admission to hospital"))))
!(add-atom &hg (E (S excludes) (S NAFLD) (S Cirrhosis))); tv 1.0 0.9
!(add-atom &hg (E (S fails) (S "Liver enzyme analysis") (S Sensitivity) (S Specificity) (S Diagnosis))); tv 1.0 0.9
!(add-atom &hg (E (S requires) (S Diagnosis) (S "Non-alcoholic steatohepatitis") (S "Liver biopsy"))); tv 1.0 0.9
!(add-atom &hg (E (S requires) (S Diagnosis) (S Cirrhosis) (S "Liver biopsy"))); tv 1.0 0.9
!(add-atom &hg (E (S identifies) (S "Liver enzyme analysis") (S "Early identification") (S "Metabolic risk factors"))); tv 1.0 0.9
!(add-atom &hg (E (S modifies) (S "Liver enzyme analysis") (S Modification) (S "Metabolic risk factors"))); tv 1.0 0.9
!(add-atom &hg (E (S stratifies) (S "Liver enzyme analysis") (S "Risk stratification"))); tv 1.0 0.9
!(add-atom &hg (E (S modifies) (S "Metabolic risk factors") (S Hypertension))); tv 1.0 0.9
!(add-atom &hg (E (S modifies) (S "Metabolic risk factors") (S Hyperlipidaemia))); tv 1.0 0.9
!(add-atom &hg (E (S modifies) (S "Metabolic risk factors") (S "Glycaemic control"))); tv 1.0 0.9
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S excludes) (S NAFLD) (S Cirrhosis))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S fails) (S "Liver enzyme analysis") (S Sensitivity) (S Specificity) (S Diagnosis))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S requires) (S Diagnosis) (S "Non-alcoholic steatohepatitis") (S "Liver biopsy"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S requires) (S Diagnosis) (S Cirrhosis) (S "Liver biopsy"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S identifies) (S "Liver enzyme analysis") (S "Early identification") (S "Metabolic risk factors"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S modifies) (S "Liver enzyme analysis") (S Modification) (S "Metabolic risk factors"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S stratifies) (S "Liver enzyme analysis") (S "Risk stratification"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S modifies) (S "Metabolic risk factors") (S Hypertension))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S modifies) (S "Metabolic risk factors") (S Hyperlipidaemia))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S modifies) (S "Metabolic risk factors") (S "Glycaemic control"))))
!(add-atom &hg (E (S uses) (S "Mayo Clinic NAFLD Fibrosis Scoring System") (S Age) (S Hyperglycemia) (S "Body Mass Index") (S "Platelet Count") (S Albumin) (S "AST:ALT Ratio"))); tv 1.0 0.9
!(add-atom &hg (E (S differentiates) (S "Mayo Clinic NAFLD Fibrosis Scoring System") (S "Advanced Fibrosis") (S NAFLD))); tv 1.0 0.9
!(add-atom &hg (E (S "less specific") (S "AST:ALT Ratio") (S "Underlying Liver Disease") (S Cirrhosis))); tv 1.0 0.9
!(add-atom &hg (E (S increases) (S "AST:ALT Ratio") (S Disease))); tv 1.0 0.9
!(add-atom &hg (E (S consider) (S "AST:ALT Ratio > 1") (S NAFLD) (S "Alcohol Abuse") (S Cirrhosis))); tv 0.85 0.7
!(add-atom &hg (E (S developed) (S NAFLD) (S Cirrhosis))); tv 0.85 0.7
!(add-atom &hg (E (S requires) (S NAFLD) (S "AST:ALT Ratio"))); tv 0.6 0.5
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S uses) (S "Mayo Clinic NAFLD Fibrosis Scoring System") (S Age) (S Hyperglycemia) (S "Body Mass Index") (S "Platelet Count") (S Albumin) (S "AST:ALT Ratio"))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S differentiates) (S "Mayo Clinic NAFLD Fibrosis Scoring System") (S "Advanced Fibrosis") (S NAFLD))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S "less specific") (S "AST:ALT Ratio") (S "Underlying Liver Disease") (S Cirrhosis))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S increases) (S "AST:ALT Ratio") (S Disease))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S consider) (S "AST:ALT Ratio > 1") (S NAFLD) (S "Alcohol Abuse") (S Cirrhosis))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S developed) (S NAFLD) (S Cirrhosis))))
!(add-atom &hg (E (S context) (S "1900-01-01") (S SENT_15) (E (S requires) (S NAFLD) (S "AST:ALT Ratio"))))
!(add-atom &hg (E (S raw_text) (S SENT_1) (S "Abstract Liver enzymes are commonly used in the evaluation of patients with a range of diseases. Classically Liver enzymes are used to give information on whether a patient’s primary disorder is hepatitic or cholestatic in origin. However, knowledge of enzyme ratios and pattern recognition allow much more information to be derived from Liver enzymes. This paper offers an insight to generalists on how to extract greater information from Liver enzymes in order to improve the investigation and management of liver disease. Introduction Liver Function Tests (LFTs) are one of the most commonlyrequested screening blood tests. ")))
!(add-atom &hg (E (S raw_text) (S SENT_2) (S "Whether for the investigation of suspected liver disease, monitoring of disease activity, or simply as ‘routine’ blood analysis, Liver Function Tests (LFTs) can provide a host of information on a range of disease processes. The title ‘liver function tests’ is, however, somewhat of a misnomer; only the bilirubin and albumin given in this panel offer information regarding the functional capacity of the liver. At a basic level the evaluation of liver enzymes simply gives information as to whether a patient’s primary disorder is hepatitic or cholestatic in origin. However, much more may be interpreted from these assays with knowledge of enzyme ratios and pattern recognition. ")))
!(add-atom &hg (E (S raw_text) (S SENT_3) (S "This paper offers an insight to generalists of how to yield greater information from this simple test. Patterns and Use of Hepatic Enzymes in Practice The liver enzyme profile should always be assessed in conjunction with a thorough history and clinical examination. Despite a thorough history and clinical examination, there are many occasions when doubt persists over an underlying diagnosis. For example, does an overweight diabetic who enjoys a few glasses of wine at the weekend have alcoholic or non-alcoholic fatty liver disease? In such circumstances the absolute liver enzyme levels and ratios may point the clinician in the right direction. Furthermore, the pattern of enzymes will assist, not only with differentiating between cholestasis and hepatitis, but will aid diagnosis when there is a mixed picture. ")))
!(add-atom &hg (E (S raw_text) (S SENT_4) (S "Understanding Cholestasis: Mechanical or Medical? Mechanical biliary obstruction results in raised levels of ALP,GGT and often bilirubin. ALP will usually be markedly raised in comparison with ALT. Levels of ALP and GGT elevated in similar proportions signify a hepatobiliary source. Otherwise alternative causes of single enzyme elevation should be considered. When due to choledocholithiasis, the levels of ALP and GGT tend to fluctuate (in comparison to stricture forming disease) and may be associated with a normal bilirubin. Enzyme titres tend to rise and fall gradually and may be preceded by a peaked rise in liver transaminases which can reach >1000 I/U. ")))
!(add-atom &hg (E (S raw_text) (S SENT_5) (S "The AST:ALT ratio (De Ritis ratio) may assist in differentiating the site of biliary obstruction. When associated with a cholestatic picture, an AST:ALT ratio of <1.5 suggests an extrahepatic obstruction. In such circumstances the ALT titre is frequently considerably higher than AST. An AST:ALT ratio of >1.5 indicates intrahepatic (mechanical or medical) cholestasis is more likely. Drug-induced cholestasis usually presents with a preferential rise in ALP, rather than GGT, or with an ALT:ALP ratio of <2. Causative drugs would include: antibiotics, immunosuppressants, tricyclic antidepressants and angiotensin converting enzyme inhibitors. ")))
!(add-atom &hg (E (S raw_text) (S SENT_6) (S "In Primary Biliary Cirrhosis, an autoimmune condition of the intrahepatic biliary ducts, the level of ALP is generally greater than that of GGT. In this case, transaminases are invariably normal or only minimally elevated. Both the European Association for Study of the Liver (EASL) and the American Association for Study of Liver Disease (AASLD) recommend that a diagnosis of PBC may be based on cholestatic liver enzyme levels in conjunction with the demonstration of antimitochondrial antibodies. If either of these two criteria is absent, imaging and liver biopsy become necessary. ")))
!(add-atom &hg (E (S raw_text) (S SENT_7) (S "AST and ALP are used within some scoring criteria to monitor the effects of ursodeoxycholic acid in the management of PBC. A recent study has shown that a raised AST:ALT ratio outperforms other non-histological indicators of cirrhosis in PBC, but still only achieves a low sensitivity and a specificity of 65-79%. As with PBC, liver enzymes play a key role in the diagnosis of Primary Sclerosing Cholangitis (PSC). ")))
!(add-atom &hg (E (S raw_text) (S SENT_8) (S "When other causes of liver disease have been excluded, a raised GGT, and particularly ALP, are diagnostic when associated with typical Endoscopic Retrograde Cholangiopancreatography (ERCP) or Magnetic Resonance Cholangiopancreatography (MRCP) findings. This can preclude the need for a liver biopsy. Transaminase levels may be raised up to 2-3 times normal values in PSC but this is not diagnostic. AST is a component of the Mayo Risk Score, which calculates the risk of disease progression in PSC. A high Mayo Risk Score, and an AST:ALT ratio of >1.12 have been shown to be indicators of risk for the development of oesophageal varices. ")))
!(add-atom &hg (E (S raw_text) (S SENT_9) (S "In Primary Sclerosing Cholangitis (PSC), as with other liver diseases, there are suggestions that an AST:ALT ratio of >1 indicates the development of cirrhosis. Alcohol induces hepatic enzymes leading to a raised GGT with an ALP which may be normal, or disproportionately lower than the GGT. A GGT:ALP ratio >2.5 in association with jaundice suggests alcohol as a cause of liver disease. The presence of a macrocytosis, due to either an associated dietary deficiency of folate or B12, or due to a direct suppression of bone marrow by alcohol is supportive of the diagnosis of alcoholic liver disease. ")))
!(add-atom &hg (E (S raw_text) (S SENT_10) (S "A raised GGT is not diagnostic of alcohol abuse, with research showing A raised GGT remains high in former drinkers as well as current drinkers. In men, the highest levels of GGT occur in those who drink daily. In women, binge drinkers and those consuming alcohol without food will have especially high levels. The level of GGT is loosely dose dependant, with those in the top two quartiles of alcohol intake having the highest titres. ")))
!(add-atom &hg (E (S raw_text) (S SENT_11) (S "The Fatty Liver and the AST:ALT Ratio During the last few decades there has been research into using the AST:ALT ratio in the differentiation of alcoholic liver disease (ALD) from other forms of liver disease, particularly the Non-alcoholic Fatty Liver Disease (NAFLD) spectrum. Both AST and ALT enzymes require pyridoxal-5’-phosphate (vitamin B6) to function properly. pyridoxal-5’-phosphate (vitamin B6)'s absence in nutritionally-deficient heavy-drinkers has a much larger effect on the production of ALT than that of AST, causing the AST:ALT ratio to rise. A normal AST:ALT ratio should be <1. ")))
!(add-atom &hg (E (S raw_text) (S SENT_12) (S "In patients with alcoholic liver disease, the AST:ALT ratio is >1 in 92% of patients, and >2 in 70%.13 AST:ALT scores >2 are, therefore, strongly suggestive of alcoholic liver disease and scores <1 more suggestive of the Non-alcoholic Fatty Liver Disease (NAFLD) spectrum. High ratios reflect the severity of hepatitis or underlying liver disease rather than high alcohol consumption. This means that most heavy-drinkers will not have an AST: ALT ratio >1 as most heavy-drinkers have not yet developed alcoholic liver disease (ALD). ")))
!(add-atom &hg (E (S raw_text) (S SENT_13) (S "No studies have shown that the AST:ALT ratio, either alone or in combination with other factors or models, has the necessary sensitivity or specificity to definitively differentiate between alcoholic liver disease (ALD) and NAFLD, but the AST:ALT ratio acts as a useful clinical guide when considering the need for liver biopsy. It should also be noted that liver transaminases are known to worsen in response to cessation of alcohol intake (often coinciding with admission to hospital) and that ALT has also been shown to rise simply from admission to hospital, even in patients with no liver disease. ")))
!(add-atom &hg (E (S raw_text) (S SENT_14) (S "Although models exist which exclude cirrhosis in NAFLD with reasonable accuracy, liver enzyme analysis has so far failed to provide a sensitive and specific enough means to make a diagnosis. At present liver biopsy cannot be avoided in cases where confirmation of NASH or cirrhosis is necessary. The role of liver enzyme analysis in NAFLD lies in both the early identification and modification of associated metabolic risk factors such as hypertension, hyperlipidaemia and glycaemic control and in risk stratification for the future. ")))
!(add-atom &hg (E (S raw_text) (S SENT_15) (S "A scoring system developed at the Mayo clinic uses age, hyperglycemia, body mass index, platelet count, albumin, and AST:ALT ratio to accurately differentiate patients with advanced fibrosis in NAFLD. the AST:ALT Ratio becomes considerably less specific in determining underlying disease with the development of cirrhosis, as the AST:ALT Ratio will increase across a broad range of diseases. the AST:ALT Ratio is, however, useful in NAFLD patients known not to be abusing alcohol as a score of >1 should lead to the consideration that NAFLD patients known not to be abusing alcohol may have developed cirrhosis.")))
